
---

- name: "backend app directory"
  file:
    path: ~/backend_app
    state: directory
    mode: '0644'
  register: commandOut

- name: "Copy compiled backend app"
  copy:
    src: dist.zip
    dest: "~/backend_app/dist.zip"
    mode: '0644'
  register: commandOut

- name: "Unzip backend files to correct directory"
  shell: |
    cd ~/backend_app
    pwd
    ls -la 
    unzip dist.zip
    ls -la
    rm -rf dist.zip
  register: commandOut

- name: "Install dependencies for project"
  shell: |
    cd ~/backend_app
    npm install
    npm run build
    npm run start
    ls -la
    pwd
    touch "helloThere"
  register: commandOut

- name: "Executing node"
  shell: |
    export
    cd ~/backend_app
    pwd 
    ls -la
    pm2 start main.js
    pm2 stop default
    pm2 start npm -- start
  register: execute_node

- name: check ports
  shell: |
    echo "checking for open Ports via netstats"
    netstat -a | grep 3030

- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: "Configure pm2 to start as service"
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup -u ubuntu

- debug:
    var: commandOut.stdout_lines