
---

- name: "backend app directory"
  file:
    path: ~/backend_app
    state: directory
    mode: '0644'
  register: commandOut

- name: "Copy compiled backend app"
  copy:
    src: backend.zip
    dest: "~/backend_app/backend.zip"
    mode: '0644'
  register: commandOut

- name: "Unzip backend files to correct directory"
  shell: |
    cd ~/backend_app/
    pwd
    ls -la 
    unzip backend.zip
    ls -la
    rm -rf backend.zip
  register: commandOut

- name: "Install dependencies for project"
  shell: |
    cd ~/backend_app/
    npm install
    npm run build
    npm run start
    ls -la
    pwd
    touch "helloThere"
  register: commandOut

- name: "Executing node"
  shell: |
    export
    cd ~/backend_app/
    pwd 
    ls -la
    pm2 stop default
    pm2 start main.js
    pm2 start npm -- start
  register: execute_node
  
- name: print message
  debug:
    msg: "{{ execute_node.stdout_lines }}"

- name: tree root
  shell: | 
    echo "root folder"
    ls -la /root/
    tree /root/
    echo ""
  register: rootdirlisting

- name: print out root dir
  debug: 
    msg: rootdirlisting.stdout_lines

- name: tree home
  shell: |
    echo "/home/ubunut"
    ls -la /home/ubuntu
    tree /home/ubuntu/
    echo ""
  register: dirlisting

- name: print out home dir 
  debug:
    msg: dirlisting.stdout_lines

#- name: pickup logs
#  shell: |
#    pm2 logs
#  register: pm2logs
#
#- debug:
#    var: pm2logs.stdout_lines



- name: check ports
  shell: |
    echo "checking for open Ports via netstats"
    netstat -a | grep 3030
  register: commandOut


- name: "Configure pm2 to start as service"
  shell: |
    env PATH=$PATH:/usr/local/bin pm2 startup -u ubuntu

- debug:
    var: commandOut.stdout_lines